# THIS IS CREATED ONLY FOR LOCAL DEVELOPMENT
# DO NOT COMMIT FILES LIKE THIS WITH PRODUCTION CREDENTIALS ON GITHUB
# USE A SECRET MANAGER LIKE AWS SECRETS MANAGER FOR PRODUCTION CREDENTIALS


USERS_POSTGRES_DB=users_db
USERS_POSTGRES_USER=postgres
USERS_POSTGRES_PASSWORD=postgres

USERS_API_PORT=8090
USERS_DATABASE_URL=postgres://postgres:postgres@wolf-workouts-users-db-postgres-1:5432/users_db?sslmode=disable
USERS_JWT_SECRET=CyCEDbuMpleBEDEtHeplEverEWtOR

TRAININGS_POSTGRES_DB=trainings_db
TRAININGS_POSTGRES_USER=postgres
TRAININGS_POSTGRES_PASSWORD=postgres

TRAININGS_API_PORT=8091
TRAININGS_DATABASE_URL=postgres://postgres:postgres@wolf-workouts-trainings-db-postgres-1:5432/trainings_db?sslmode=disable
TRAININGS_JWT_SECRET=CyCEDbuMpleBEDEtHeplEverEWtOR # Must be same as USERS_JWT_SECRET. See why in README.md

PGADMIN_DEFAULT_EMAIL=david.socer@hotmail.com
PGADMIN_DEFAULT_PASSWORD=5J4JgqSffm8f7rE

LOG_LEVEL=DEBUG

TRAINER_MONGODB_ENDPOINT=mongodb://root:example@wolf-workouts-trainer-db-mongodb-1:27017
TRAINER_MONGODB_DATABASE=trainer
TRAINER_MONGODB_COLLECTION_HOURS=hours
TRAINER_MONGODB_COLLECTION_DATES=dates